{
  "name": "react-native-updated-ssh-sftp-client",
  "version": "1.0.0",
  "homepage": "https://github.com/PopBot/react-native-updated-ssh-sftp-client",
  "description": "Updated SSH and SFTP client library for React Native.",
  "main": "index.js",
  "files": [
    "android/",
    "ios/",
    "index.js",
    "RNSSHClient.podspec"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "ssh"
  ],
  "author": "PopBot",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "*",
    "react": "*"
  },
  "repository" :
  {
    "type" : "git",
    "url" : "https://github.com/PopBot/react-native-updated-ssh-sftp-client.git"
  }
}
